<!--Generated by SharpWComp-4.0.3.1 on 17/02/2015 00:57:53-->
<application>
  <instance type="WComp.Beans.FreshVaseGoogleCalendarServiceBean" name="freshVaseGoogleCalendarServiceBean1" x="376" y="48">
    <property name="FreshVaseState">false</property>
    <property name="ledLevel1State">false</property>
    <property name="ledLevel2State">false</property>
    <property name="ledLevel3State">false</property>
  </instance>
  <instance type="WComp.Beans.FreshVaseWebServiceSMS" name="freshVaseWebServiceSMS1" x="376" y="192">
    <property name="MyMotorVelocity">33</property>
    <property name="MyMotorState">false</property>
    <property name="ledLevel1State">false</property>
    <property name="ledLevel2State">false</property>
    <property name="ledLevel3State">false</property>
  </instance>
  <instance type="WComp.BasicBeans.Timer" name="timer1" x="200" y="168">
    <property name="Started">true</property>
    <property name="Period">10000</property>
  </instance>
  <instance type="System.Windows.Forms.Button" name="button1" x="40" y="160">
    <property name="Text">"Start System"</property>
    <property name="Location">new System.Drawing.Point(40, 160)</property>
    <property name="TabIndex">0</property>
  </instance>
  <instance type="WComp.BasicBeans.ToString" name="toString1" x="656" y="224" />
  <instance type="WComp.UPnPDevice.FreshVaseDevice_Functional_0" name="freshVaseDevice_Functional_01" x="768" y="48">
    <property name="Uri">"http://169.254.213.76:12346/"</property>
  </instance>
  <link>
    <source name="timer1">
      <event name="TimerTick" />
    </source>
    <destination name="freshVaseGoogleCalendarServiceBean1">
      <method name="GetFreshVaseStateFromGoogle" />
    </destination>
  </link>
  <link>
    <source name="timer1">
      <event name="TimerTick" />
    </source>
    <destination name="freshVaseWebServiceSMS1">
      <method name="getSystemStateFromSMS" />
    </destination>
  </link>
  <link>
    <source name="button1">
      <event name="Click" />
    </source>
    <destination name="freshVaseGoogleCalendarServiceBean1">
      <method name="StartVerificationProcess" />
    </destination>
  </link>
  <link>
    <source name="button1">
      <event name="Click" />
    </source>
    <destination name="timer1">
      <method name="Start" />
    </destination>
  </link>
  <link>
    <source name="freshVaseGoogleCalendarServiceBean1">
      <event name="FreshVaseStateChanged" />
    </source>
    <destination name="freshVaseDevice_Functional_01">
      <method name="setMotorState">
        <parameter type="System.Boolean" />
      </method>
    </destination>
  </link>
  <link>
    <source name="freshVaseGoogleCalendarServiceBean1">
      <event name="LedLevel1StateChanged" />
    </source>
    <destination name="freshVaseDevice_Functional_01">
      <method name="setLedLevel1">
        <parameter type="System.Boolean" />
      </method>
    </destination>
  </link>
  <link>
    <source name="freshVaseGoogleCalendarServiceBean1">
      <event name="LedLevel2StateChanged" />
    </source>
    <destination name="freshVaseDevice_Functional_01">
      <method name="setLedLevel2">
        <parameter type="System.Boolean" />
      </method>
    </destination>
  </link>
  <link>
    <source name="freshVaseGoogleCalendarServiceBean1">
      <event name="LedLevel3StateChanged" />
    </source>
    <destination name="freshVaseDevice_Functional_01">
      <method name="setLedLevel3">
        <parameter type="System.Boolean" />
      </method>
    </destination>
  </link>
  <link>
    <source name="freshVaseWebServiceSMS1">
      <event name="LedLevel1StateChanged" />
    </source>
    <destination name="freshVaseDevice_Functional_01">
      <method name="setLedLevel1">
        <parameter type="System.Boolean" />
      </method>
    </destination>
  </link>
  <link>
    <source name="freshVaseWebServiceSMS1">
      <event name="LedLevel2StateChanged" />
    </source>
    <destination name="freshVaseDevice_Functional_01">
      <method name="setLedLevel2">
        <parameter type="System.Boolean" />
      </method>
    </destination>
  </link>
  <link>
    <source name="freshVaseWebServiceSMS1">
      <event name="LedLevel3StateChanged" />
    </source>
    <destination name="freshVaseDevice_Functional_01">
      <method name="setLedLevel3">
        <parameter type="System.Boolean" />
      </method>
    </destination>
  </link>
  <link>
    <source name="freshVaseWebServiceSMS1">
      <event name="MotorStateChanged" />
    </source>
    <destination name="freshVaseDevice_Functional_01">
      <method name="setMotorState">
        <parameter type="System.Boolean" />
      </method>
    </destination>
  </link>
  <link>
    <source name="freshVaseWebServiceSMS1">
      <event name="MotorVelocityChanged" />
    </source>
    <destination name="toString1">
      <method name="Input">
        <parameter type="System.Int32" />
      </method>
    </destination>
  </link>
  <link>
    <source name="toString1">
      <event name="Output" />
    </source>
    <destination name="freshVaseDevice_Functional_01">
      <method name="stringSetVelocity">
        <parameter type="System.String" />
      </method>
    </destination>
  </link>
</application>