<!--Generated by SharpWComp-4.0.3.1 on 01/02/2015 23:36:43-->
<application>
  <instance type="WComp.Beans.FreshVaseGoogleCalendarServiceBean" name="freshVaseGoogleCalendarServiceBean1" x="504" y="120">
    <property name="FreshVaseState">false</property>
  </instance>
  <instance type="WComp.Beans.FreshVaseWebServiceSMS" name="freshVaseWebServiceSMS1" x="504" y="256">
    <property name="MyMotorVelocity">97</property>
    <property name="MyMotorState">false</property>
  </instance>
  <instance type="WComp.Beans.MyMotorControlBean" name="myMotorControlBean1" x="808" y="104" />
  <instance type="WComp.BasicBeans.Timer" name="timer1" x="288" y="248">
    <property name="Started">true</property>
    <property name="Period">10000</property>
  </instance>
  <instance type="WComp.Phidgets.GenericOutput" name="genericOutput1" x="384" y="32">
    <property name="Value">false</property>
    <property name="Serial">0</property>
    <property name="Port">0</property>
  </instance>
  <instance type="WComp.UPnPProbes.BoolMethodProbe" name="boolMethodProbe1" x="72" y="184" />
  <link>
    <source name="freshVaseWebServiceSMS1">
      <event name="MotorStateChanged" />
    </source>
    <destination name="myMotorControlBean1">
      <method name="setMotorState">
        <parameter type="System.Boolean" />
      </method>
    </destination>
  </link>
  <link>
    <source name="freshVaseWebServiceSMS1">
      <event name="MotorVelocityChanged" />
    </source>
    <destination name="myMotorControlBean1">
      <method name="setVelocity">
        <parameter type="System.Int32" />
      </method>
    </destination>
  </link>
  <link>
    <source name="timer1">
      <event name="TimerTick" />
    </source>
    <destination name="freshVaseGoogleCalendarServiceBean1">
      <method name="GetFreshVaseStateFromGoogle" />
    </destination>
  </link>
  <link>
    <source name="timer1">
      <event name="TimerTick" />
    </source>
    <destination name="freshVaseWebServiceSMS1">
      <method name="getSystemStateFromSMS" />
    </destination>
  </link>
  <link>
    <source name="freshVaseGoogleCalendarServiceBean1">
      <event name="FreshVaseStateChanged" />
    </source>
    <destination name="myMotorControlBean1">
      <method name="setMotorState">
        <parameter type="System.Boolean" />
      </method>
    </destination>
  </link>
  <link>
    <source name="boolMethodProbe1">
      <event name="Event" />
    </source>
    <destination name="genericOutput1">
      <method name="set_Value">
        <parameter type="System.Boolean" />
      </method>
    </destination>
  </link>
  <link>
    <source name="boolMethodProbe1">
      <event name="Event" />
    </source>
    <destination name="freshVaseGoogleCalendarServiceBean1">
      <method name="StartVerificationProcess" />
    </destination>
  </link>
  <link>
    <source name="boolMethodProbe1">
      <event name="Event" />
    </source>
    <destination name="timer1">
      <method name="Start" />
    </destination>
  </link>
</application>