<!--Generated by SharpWComp-4.0.3.1 on 16/02/2015 23:32:24-->
<application>
  <instance type="WComp.Phidgets.GenericOutput" name="ledLevel1" x="608" y="40">
    <property name="Value">false</property>
    <property name="Serial">0</property>
    <property name="Port">0</property>
  </instance>
  <instance type="WComp.Phidgets.GenericOutput" name="ledLevel2" x="608" y="168">
    <property name="Value">false</property>
    <property name="Serial">0</property>
    <property name="Port">1</property>
  </instance>
  <instance type="WComp.Phidgets.GenericOutput" name="ledLevel3" x="232" y="40">
    <property name="Value">false</property>
    <property name="Serial">0</property>
    <property name="Port">2</property>
  </instance>
  <instance type="WComp.UPnPProbes.BoolMethodProbe" name="setLedLevel1" x="360" y="40" />
  <instance type="WComp.UPnPProbes.BoolMethodProbe" name="setLedLevel2" x="360" y="168" />
  <instance type="WComp.UPnPProbes.BoolMethodProbe" name="setLedLevel3" x="56" y="40" />
  <instance type="WComp.UPnPProbes.StringMethodProbe" name="stringSetVelocity" x="352" y="416" />
  <instance type="WComp.UPnPProbes.BoolMethodProbe" name="setMotorState" x="360" y="296" />
  <instance type="WComp.Beans.StringToInt" name="stringToInt1" x="480" y="408">
    <property name="MyProperty">0</property>
  </instance>
  <instance type="WComp.Beans.MyMotorControlBean" name="myMotorControlBean1" x="592" y="296" />
  <link>
    <source name="setLedLevel1">
      <event name="Event" />
    </source>
    <destination name="ledLevel1">
      <method name="set_Value">
        <parameter type="System.Boolean" />
      </method>
    </destination>
  </link>
  <link>
    <source name="setLedLevel2">
      <event name="Event" />
    </source>
    <destination name="ledLevel2">
      <method name="set_Value">
        <parameter type="System.Boolean" />
      </method>
    </destination>
  </link>
  <link>
    <source name="setLedLevel3">
      <event name="Event" />
    </source>
    <destination name="ledLevel3">
      <method name="set_Value">
        <parameter type="System.Boolean" />
      </method>
    </destination>
  </link>
  <link>
    <source name="stringSetVelocity">
      <event name="Event" />
    </source>
    <destination name="stringToInt1">
      <method name="setString">
        <parameter type="System.String" />
      </method>
    </destination>
  </link>
  <link>
    <source name="setMotorState">
      <event name="Event" />
    </source>
    <destination name="myMotorControlBean1">
      <method name="setMotorState">
        <parameter type="System.Boolean" />
      </method>
    </destination>
  </link>
  <link>
    <source name="stringToInt1">
      <event name="PropertyChanged" />
    </source>
    <destination name="myMotorControlBean1">
      <method name="setVelocity">
        <parameter type="System.Int32" />
      </method>
    </destination>
  </link>
</application>