<!--Generated by SharpWComp-4.0.3.1 on 01/02/2015 21:00:47-->
<application>
  <instance type="WComp.Beans.FreshVaseGoogleCalendarServiceBean" name="freshVaseGoogleCalendarServiceBean1" x="384" y="136">
    <property name="FreshVaseState">false</property>
  </instance>
  <instance type="WComp.Beans.FreshVaseWebServiceSMS" name="freshVaseWebServiceSMS1" x="384" y="312">
    <property name="MyMotorVelocity">0</property>
    <property name="MyMotorState">false</property>
  </instance>
  <instance type="WComp.Beans.MyMotorControlBean" name="myMotorControlBean1" x="712" y="200" />
  <instance type="WComp.BasicBeans.Timer" name="timer1" x="184" y="224">
    <property name="Started">false</property>
    <property name="Period">10000</property>
  </instance>
  <instance type="System.Windows.Forms.Button" name="button1" x="8" y="224">
    <property name="Location">new System.Drawing.Point(8, 224)</property>
    <property name="TabIndex">0</property>
  </instance>
  <link>
    <source name="freshVaseGoogleCalendarServiceBean1">
      <event name="FreshVaseStateChanged" />
    </source>
    <destination name="myMotorControlBean1">
      <method name="setMotorState">
        <parameter type="System.Boolean" />
      </method>
    </destination>
  </link>
  <link>
    <source name="freshVaseWebServiceSMS1">
      <event name="MotorStateChanged" />
    </source>
    <destination name="myMotorControlBean1">
      <method name="setMotorState">
        <parameter type="System.Boolean" />
      </method>
    </destination>
  </link>
  <link>
    <source name="freshVaseWebServiceSMS1">
      <event name="MotorVelocityChanged" />
    </source>
    <destination name="myMotorControlBean1">
      <method name="setVelocity">
        <parameter type="System.Int32" />
      </method>
    </destination>
  </link>
  <link>
    <source name="timer1">
      <event name="TimerTick" />
    </source>
    <destination name="freshVaseGoogleCalendarServiceBean1">
      <method name="GetFreshVaseStateFromGoogle" />
    </destination>
  </link>
  <link>
    <source name="timer1">
      <event name="TimerTick" />
    </source>
    <destination name="freshVaseWebServiceSMS1">
      <method name="getSystemStateFromSMS" />
    </destination>
  </link>
  <link>
    <source name="button1">
      <event name="Click" />
    </source>
    <destination name="timer1">
      <method name="Start" />
    </destination>
  </link>
</application>