<!--Generated by SharpWComp-4.0.3.1 on 02/02/2015 00:49:57-->
<application>
  <instance type="WComp.Phidgets.GenericOutput" name="genericOutput1" x="648" y="24">
    <property name="Value">false</property>
    <property name="Serial">0</property>
    <property name="Port">0</property>
  </instance>
  <instance type="WComp.UPnPProbes.BoolMethodProbe" name="boolMethodProbe1" x="176" y="160" />
  <instance type="WComp.Beans.FreshVaseGoogleCalendarServiceBean" name="freshVaseGoogleCalendarServiceBean1" x="504" y="120">
    <property name="FreshVaseState">false</property>
  </instance>
  <instance type="WComp.Beans.FreshVaseWebServiceSMS" name="freshVaseWebServiceSMS1" x="504" y="256">
    <property name="MyMotorVelocity">97</property>
    <property name="MyMotorState">false</property>
  </instance>
  <instance type="WComp.Beans.MyMotorControlBean" name="myMotorControlBean1" x="808" y="104" />
  <instance type="WComp.BasicBeans.Timer" name="timer1" x="288" y="248">
    <property name="Started">true</property>
    <property name="Period">10000</property>
  </instance>
  <instance type="WComp.Phidgets.GenericInput" name="genericInput1" x="192" y="40">
    <property name="Value">false</property>
    <property name="Serial">0</property>
    <property name="Port">7</property>
  </instance>
  <instance type="System.Windows.Forms.Button" name="button1" x="48" y="40">
    <property name="Location">new System.Drawing.Point(48, 40)</property>
    <property name="TabIndex">0</property>
  </instance>
  <link>
    <source name="boolMethodProbe1">
      <event name="Event" />
    </source>
    <destination name="genericOutput1">
      <method name="set_Value">
        <parameter type="System.Boolean" />
      </method>
    </destination>
  </link>
  <link>
    <source name="freshVaseWebServiceSMS1">
      <event name="MotorStateChanged" />
    </source>
    <destination name="myMotorControlBean1">
      <method name="setMotorState">
        <parameter type="System.Boolean" />
      </method>
    </destination>
  </link>
  <link>
    <source name="freshVaseWebServiceSMS1">
      <event name="MotorVelocityChanged" />
    </source>
    <destination name="myMotorControlBean1">
      <method name="setVelocity">
        <parameter type="System.Int32" />
      </method>
    </destination>
  </link>
  <link>
    <source name="timer1">
      <event name="TimerTick" />
    </source>
    <destination name="freshVaseGoogleCalendarServiceBean1">
      <method name="GetFreshVaseStateFromGoogle" />
    </destination>
  </link>
  <link>
    <source name="timer1">
      <event name="TimerTick" />
    </source>
    <destination name="freshVaseWebServiceSMS1">
      <method name="getSystemStateFromSMS" />
    </destination>
  </link>
  <link>
    <source name="freshVaseGoogleCalendarServiceBean1">
      <event name="FreshVaseStateChanged" />
    </source>
    <destination name="myMotorControlBean1">
      <method name="setMotorState">
        <parameter type="System.Boolean" />
      </method>
    </destination>
  </link>
  <link>
    <source name="genericInput1">
      <event name="ValueChanged" />
    </source>
    <destination name="freshVaseGoogleCalendarServiceBean1">
      <method name="StartVerificationProcess" />
    </destination>
  </link>
  <link>
    <source name="genericInput1">
      <event name="ValueChanged" />
    </source>
    <destination name="timer1">
      <method name="Start" />
    </destination>
  </link>
  <link>
    <source name="genericInput1">
      <event name="ValueChanged" />
    </source>
    <destination name="genericOutput1">
      <method name="set_Value">
        <parameter type="System.Boolean" />
      </method>
    </destination>
  </link>
  <link>
    <source name="button1">
      <event name="Click" />
    </source>
    <destination name="freshVaseGoogleCalendarServiceBean1">
      <method name="StartVerificationProcess" />
    </destination>
  </link>
  <link>
    <source name="button1">
      <event name="Click" />
    </source>
    <destination name="timer1">
      <method name="Start" />
    </destination>
  </link>
</application>